<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            
        }
        #txt{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px ;
            color: brown;
        }
        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
         #bx {
            width: 100%;
            height: 100%;
            text-align: center;
            border: 2px solid rgb(56, 4, 4);
            border-radius: 30px;
            /* background-color: black; */
            
        }
    </style>
</head>
<body>
  <div class="content">
    <h1 id="txt">Welcome to cart section</h1>
  </div>
  <!--  append the code here -->
    <div class="container">

    </div>
   
</body>
<script>
    let cart = JSON.parse(localStorage.getItem("cartItems")) || []
    displayTable(cart)

    function displayTable(arr){
        document.querySelector(".container").innerHTML=""
       arr.forEach((element ,i) => {                // i agate time () ayega
            let box = document.createElement("div")
            box.setAttribute("id", "bx")

            let image = document.createElement("img")
            image.setAttribute("src", element.image)

            let price = document.createElement("h3")
            price.innerText = 'Price:' + element.price;

            let title = document.createElement("h3")
            title.innerText = 'Title:' + element.title;

            let id = document.createElement("h3")
            id.innerText = 'ID:' + element.id;

            let description = document.createElement("h3")
            description.innerText = 'Description:' + element.description;

            let remove = document.createElement("button")
            remove.innerText="Remove from Cart "
            remove.addEventListener("click" , () => {
                cart.splice(i,1)
                localStorage.setItem("cartItems" , JSON.stringify(cart))
                displayTable(cart)
            })


            box.append(image , price ,title , id , description , remove)
            document.querySelector(".container").append(box)
        });
    }
</script>
</html>